<!DOCTYPE html>
<html>
    <head>
        <title>Your Admin Panel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        
        <!-- Main stylesheed  (EDIT THIS ONE) -->
        <link rel="stylesheet" href="../css/style.css" />
        
        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
        
        <!-- jQuery Cookie - https://github.com/carhartl/jquery-cookie -->
        <script type="text/javascript" src="../js/cookie/jquery.cookie.js"></script>
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ -->
        <link rel="stylesheet" href="../js/jwysiwyg/jquery.wysiwyg.old-school.css" />
        <script type="text/javascript" src="../js/jwysiwyg/jquery.wysiwyg.js"></script>
        
        
        <!-- Tooltipsy - http://tooltipsy.com/ -->
        <script type="text/javascript" src="../js/tooltipsy.min.js"></script>
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html -->
        <script type="text/javascript" src="../js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox -->
        <script type="text/javascript" src="../js/zoombox/zoombox.js"></script>
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ -->
        <script type="text/javascript" src="../js/visualize.jQuery.js"></script>
        
        <!-- Uniform - http://uniformjs.com/ -->
        <script type="text/javascript" src="../js/jquery.uniform.js"></script>
        
        
        <!-- Main Javascript that do the magic part (EDIT THIS ONE) -->
        <script type="text/javascript" src="../js/main.js"></script>
            </head>
    <body>
        
        <script type="text/javascript" src="content/settings/main.js"></script>
<link rel="stylesheet" href="content/settings/style.css" />


  <div class="settings" id="settings">
        <div class="wrapper">
            <div class="grid3">
                <div class="titre">Backgrounds</div>
                <a href="url(css/img/bg.png)" class="backgroundChanger active" title="White"></a>
                <a href="url(css/img/dark-bg.png)" class="backgroundChanger dark" title="Dark"></a>
                <a href="url(css/img/wood.jpg) fixed" class="backgroundChanger dark" title="Wood"></a>
                <a href="url(css/img/altbg/smoothwall.png)" class="backgroundChanger" title="Smoothwall"></a>
                <a href="url(css/img/altbg/black_denim.png) fixed" class="backgroundChanger dark" title="black_denim"></a>
                <a href="url(css/img/altbg/carbon.gif) fixed" class="backgroundChanger dark" title="Carbon"></a>
                <a href="url(css/img/altbg/double_lined.png) fixed" class="backgroundChanger" title="Double lined"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Bloc style</div>
                <a href="black" class="blocChanger" title="Black" style="background:url(css/img/bloctitle.png);"></a>
                <a href="white" class="blocChanger active" title="White" style="background:url(css/img/white-title.png);"></a>
                <a href="wood" class="blocChanger" title="Wood" style="background:url(css/img/wood-title.jpg);"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Sidebar style</div>
                <a href="grey" class="sidebarChanger active" title="Grey" style="background:#494949"></a>
                <a href="black" class="sidebarChanger" title="Black" style="background:#262626"></a>
                <a href="white" class="sidebarChanger" title="White" style="background:#EEEEEE"></a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <a class="settingbutton" href="#">

        </a>
    </div>        
        <!--              
                HEAD
                        --> 
        <div id="head">
            <div class="left">
                <a href="#" class="logo"><img src="../img/logo.png" alt=""></a>
                <a href="#" class="button profile"><img src="../img/icons/top/huser.png" alt="" /></a>
                Hi, 
                <a href="#">John Doe</a>
                |
                <a href="#">Logout</a>
            </div>
            <div class="right">
                <form action="#" id="search" class="search placeholder">
                    <label>Looking for something ?</label>
                    <input type="text" value="" name="q" class="text"/>
                    <input type="submit" value="rechercher" class="submit"/>
                </form>
            </div>
        </div>
                
                
        <!--            
                SIDEBAR
                         --> 
        <div id="sidebar">
            <ul>
                <li>
                    <a href="index.php">
                        <img src="../img/icons/menu/inbox.png" alt="" />
                        Dashboard
                    </a>
                </li>
                <li class="current hover"><a href="#"><img src="../img/icons/menu/layout.png" alt="" /> Elements</a>
                    <ul>
                                                <li><a href="index.html">Dashboard</a></li>
                                                <li><a href="forms.html">Forms</a></li>
                                                <li><a href="table.html">Table</a></li>
                                                <li class="current"><a href="tabs.html">Tabs</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="notif.html">Notifications</a></li>
                                                <li><a href="charts.html">Charts</a></li>
                                                <li><a href="typo.html">Typography</a></li>
                                                <li><a href="icons.html">Icons</a></li>
                                                <li><a href="calendar.html">Calendar</a></li>
                                            </ul>
                </li>
                <li><a href="#"><img src="../img/icons/menu/brush.png" alt="" /> Another submenu</a>
                    <ul>
                        <li><a href="#">Fake menu #1</a></li>
                        <li><a href="#">Fake menu #2</a></li>
                        <li><a href="#">Fake menu #3</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="../img/icons/menu/brush.png" alt="" /> Infinite sublevel</a>
                    <ul>
                        <li><a href="#">Fake menu #1</a></li>
                        <li><a href="#">Fake menu #2</a></li>
                        <li><a href="#">Fake menu #3</a>
                        <ul>
                            <li><a href="#">Fake menu #1</a></li>
                            <li><a href="#">Fake menu #2</a></li>
                            <li><a href="#">Fake menu #3</a>
                                <ul>
                                    <li><a href="#">Fake menu #1</a></li>
                                    <li><a href="#">Fake menu #2</a></li>
                                    <li><a href="#">Fake menu #3</a></li>
                                </ul>
                            </li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li class="nosubmenu"><a href="#"><img src="../img/icons/menu/lab.png" alt="" /> This button is useless</a></li>
                <li class="nosubmenu"><a href="modal.html" class="zoombox w450 h700"><img src="../img/icons/menu/comment.png" alt="" /> Modal box</a></li>
            </ul>
            <a href="#collapse" id="menucollapse">&#9664; Collapse sidebar</a>

        </div>
                
                
                
                
        <!--            
              CONTENT 
                        --> 
        <div id="content">
                            
<h1><img src="../img/icons/font.png" alt="" /> Tabs</h1>

<div class="bloc left">
    <div class="title">
        Text
        <div class="tabs" id="tabs1">
            <a href="#tab11">First Tab</a>
            <a href="#tab12">Second Tab</a>
        </div>
    </div>
    <div class="content">
        <div id="tab11">
            <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. In vulputate fermentum sollicitudin. Donec purus dolor, sagittis at rutrum id, volutpat eu nisl. Suspendisse quis velit et sapien malesuada vulputate. Pellentesque ante diam, congue ut volutpat nec, varius non erat.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Cras nec lectus egestas purus vehicula faucibus sit amet sit amet nunc.</li>
                <li>Cras vel elit nec eros ullamcorper pretium in vel libero.</li>
            </ul>
        </div>
        <div id="tab12">
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Cras nec lectus egestas purus vehicula faucibus sit amet sit amet nunc.</li>
                <li>Cras vel elit nec eros ullamcorper pretium in vel libero.</li>
            </ol>
            <p>
                <a href="" class="button">a.button</a>
                <a href="" class="button black">a.button.black</a>
                <a href="" class="button white">a.button.white</a>
            </p>
        </div>
    </div>
</div>

<div class="bloc right">
    <div class="title">
        Text
    </div>
    <div class="content">
        <p>You can also have content before and use tabs behaviour on links</p>
        <div class="tabs" id="tabs2">
            <a href="#tab21">First Tab</a>
             -- 
            <a href="#tab22">Second Tab</a>
        </div>
        <div>
            <div id="tab21">
                <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. In vulputate fermentum sollicitudin. Donec purus dolor, sagittis at rutrum id, volutpat eu nisl. Suspendisse quis velit et sapien malesuada vulputate. Pellentesque ante diam, congue ut volutpat nec, varius non erat.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Cras nec lectus egestas purus vehicula faucibus sit amet sit amet nunc.</li>
                    <li>Cras vel elit nec eros ullamcorper pretium in vel libero.</li>
                </ul>
            </div>
            <div id="tab22">
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Cras nec lectus egestas purus vehicula faucibus sit amet sit amet nunc.</li>
                    <li>Cras vel elit nec eros ullamcorper pretium in vel libero.</li>
                </ol>
                <p>
                    <a href="" class="button">a.button</a>
                    <a href="" class="button black">a.button.black</a>
                    <a href="" class="button white">a.button.white</a>
                </p>
            </div>
        </div>
    </div>
</div>                    </div>
        
        
    </body>
</html>
