
<!DOCTYPE html> 
<html> 
    <head> 
        <title>Your Admin Panel</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
 
        <!-- Reset all CSS rule --> 
        <link rel="stylesheet" href="css/reset.css" /> 
        
        <!-- Main stylesheed  (EDIT THIS ONE) --> 
        <link rel="stylesheet" href="css/style.css" /> 
        
        <!-- jQuery AND jQueryUI --> 
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script> 
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script> 
        <link rel="stylesheet" href="css/jqueryui/jqueryui.css" /> 
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ --> 
        <link rel="stylesheet" href="js/jwysiwyg/jquery.wysiwyg.old-school.css" /> 
        <script type="text/javascript" src="js/jwysiwyg/jquery.wysiwyg.js"></script> 
        
        
        <!-- Tooltipsy - http://tooltipsy.com/ --> 
        <script type="text/javascript" src="js/tooltipsy.min.js"></script> 
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html --> 
        <script type="text/javascript" src="js/iphone-style-checkboxes.js"></script> 
        <script type="text/javascript" src="js/excanvas.js"></script> 
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox --> 
        <script type="text/javascript" src="js/zoombox/zoombox.js"></script> 
        <link rel="stylesheet" href="js/zoombox/zoombox.css" /> 
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ --> 
        <script type="text/javascript" src="js/visualize.jQuery.js"></script> 
        
        <!-- Uniform - http://uniformjs.com/ --> 
        <script type="text/javascript" src="js/jquery.uniform.min.js"></script> 
        
        
        <!-- Main Javascript that do the magic part (EDIT THIS ONE) --> 
        <script type="text/javascript" src="js/main.js"></script> 
 
    </head> 
    <body class="modal white"> 
  
                
                
                
                
        <!--            
              CONTENT 
                        --> 
        <div id="content" class="white"> 
 
 
 
<div class="bloc"> 
    <div class="title"> 
        Table Content with pictures
    </div> 
    <div class="content"> 
        <table> 
            <thead> 
                <tr> 
                    <th>Picture</th> 
                    <th>Title</th> 
                    <th>Actions</th> 
                </tr> 
            </thead> 
            <tbody> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/0?.jpg"><img src="http://lorempixum.com/100/100/food/0" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/1?.jpg"><img src="http://lorempixum.com/100/100/food/1" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/2?.jpg"><img src="http://lorempixum.com/100/100/food/2" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/3?.jpg"><img src="http://lorempixum.com/100/100/food/3" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/4?.jpg"><img src="http://lorempixum.com/100/100/food/4" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/0?.jpg"><img src="http://lorempixum.com/100/100/food/0" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/1?.jpg"><img src="http://lorempixum.com/100/100/food/1" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/2?.jpg"><img src="http://lorempixum.com/100/100/food/2" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/3?.jpg"><img src="http://lorempixum.com/100/100/food/3" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                                <tr> 
                    <td class="picture" style="width:140px;"><a href="http://lorempixum.com/800/600/food/4?.jpg"><img src="http://lorempixum.com/100/100/food/4" alt="" /></a></td> 
                    <td><a href="#">Lorem ipsum</a></td> 
                    <td class="actions"><a href="#" title="Edit this content"><img src="img/icons/actions/edit.png" alt="" /></a><a href="#" title="Delete this content"><img src="img/icons/actions/delete.png" alt="" /></a></td> 
                </tr> 
                            </tbody> 
        </table> 
    </div> 
</div>                  </div> 
        
        
    </body> 
</html> 